spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.204.23:3306/bootex
spring.datasource.username=root
spring.datasource.password=ktuser

logging.level.com.springframework=info
logging.level.com.ktds=debug
logging.level.com.springframework.security=trace

#ddl문을 처리할것인지 명시 
# none = ddl 하지 않음
# create-drop = 실행할때 DDL을 실행하고 종료시에 만들어진 테이블등을 모두 삭제
# create = 실행할때마다 새롭게 테이블 등을 생성
# update = 기존과 다르게 변경된 부분이 있을떄는 새로 생성
# validate = 변경된 부분만 알려주고 종료
spring.jpa.hibernate.ddl-auto=update
# sql문의 모양을 보기 좋게 하기 위해서 
spring.jpa.properties.hibernate.format_sql=true
# sql 디버깅하기위해서
spring.jpa.show-sql=true 

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=30MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location==C:\\upload


